<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainWindowController" onKeyPressed="#handleKeyPressed" onKeyReleased="#handleKeyReleased">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadModel" text="Загрузить модель" />
              <MenuItem mnemonicParsing="false" onAction="#saveModel" text="Сохранить модель" />
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#removeModel" text="Удалить модель" />
              <MenuItem mnemonicParsing="false" onAction="#loadTexture" text="Загрузить текстуру" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Правка">
          </Menu>
          <Menu mnemonicParsing="false" text="Вид">
           </Menu>
        </menus>
      </MenuBar>
   </top>
    <left>
       <VBox prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER">
           <HBox>
               <CheckBox fx:id="transformCheckBox" mnemonicParsing="false" text="Трансформация" />
           </HBox>
           <HBox>
               <CheckBox fx:id="lightingCheckBox" mnemonicParsing="false" text="Освещение" />
           </HBox>
           <HBox>
               <CheckBox fx:id="textureCheckBox" mnemonicParsing="false" text="Текстура" />
           </HBox>
           <VBox fx:id="transformationPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                   <HBox>
                       <Label text="Смещение X:"/>
                       <TextField fx:id="translateX" prefWidth="50"/>
                   </HBox>
                   <HBox>
                       <Label text="Смещение Y:"/>
                       <TextField fx:id="translateY" prefWidth="50"/>
                   </HBox>
                   <HBox>
                       <Label text="Смещение Z:"/>
                       <TextField fx:id="translateZ" prefWidth="50"/>
                   </HBox>
                   <HBox>
                       <Label text="Поворот X:"/>
                       <TextField fx:id="rotateX" prefWidth="50"/>
                   </HBox>
                   <HBox>
                       <Label text="Поворот Y:"/>
                       <TextField fx:id="rotateY" prefWidth="50"/>
                   </HBox>
                    <HBox>
                       <Label text="Поворот Z:"/>
                       <TextField fx:id="rotateZ" prefWidth="50"/>
                    </HBox>
                   <HBox>
                       <Label text="Масштаб X:"/>
                       <TextField fx:id="scaleX" prefWidth="50"/>
                   </HBox>
                    <HBox>
                        <Label text="Масштаб Y:"/>
                      <TextField fx:id="scaleY" prefWidth="50"/>
                    </HBox>
                    <HBox>
                       <Label text="Масштаб Z:"/>
                       <TextField fx:id="scaleZ" prefWidth="50"/>
                   </HBox>
               </children>
           </VBox>
           <Button fx:id="deleteVertexButton" mnemonicParsing="false" text="Удалить вершину" />
           <Button fx:id="deletePolygonButton" mnemonicParsing="false" text="Удалить полигон" />
           <HBox>
               <Label text="Скорость камеры:"/>
               <Slider fx:id="cameraSpeedSlider" prefWidth="100" min="0" max="2"/>
           </HBox>
           <HBox>
               <Label text="Скорость поворота:"/>
               <Slider fx:id="rotateSpeedSlider" prefWidth="100" min="0" max="10"/>
           </HBox>
           <ListView fx:id="modelListView" prefHeight="400.0" prefWidth="200.0" />
       </VBox>
    </left>
  <center>
     <Canvas fx:id="canvas" height="800.0" width="1000.0" BorderPane.alignment="CENTER" onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed" onScroll="#handleMouseScroll">
        <BorderPane.margin>
           <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </BorderPane.margin>
     </Canvas>
  </center>
  <bottom>
  </bottom>
</BorderPane>